<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createaccount</title>
    <style>
        body{
            background-image:url(createpage1.jpg);
            background-size: cover;
        }
        .head{
            font-size: xxx-large;
            margin-top: 60px;
            margin-left: 250px;
            padding-bottom:30px;

        }
        .box{
            border:1px solid grey;
            width:fit-content;
            height:fit-content;
            text-align: center;
            margin-left:170px;
            padding-top: 50px;
            box-shadow: 3px 3px 3px 3px  rgb(71, 70, 70);
            font-size: xx-large;
            
        }
    </style>
</head>
<body>
    <div class="head">
        <header>Create Account</header>
    </div>   
    <div class="box">
        <form>
           <label for="fname">First name:</label> 
           <input type="text" id="fname" name="fname" style="background:none"> 
           <label for="fname">Lastname:</label> 
           <input type="fname" id="lname" name="lname" style="background:none"> 
           <br><br>
           <label for="mail">E-Mail:</label>
           <input type="text" id="mname" name="mname" style="background:none">
           <label for="add">Address</label>
           <input type="add" id="add" name="add" style="background:none">
           <br><br>
           <label for="cp">Create Password:</label>
           <input type="text" id="cp" name="cp" style="background:none">
           <label for="conpass">Confirm Password:</label>
           <input type="text" id="conpass" name="conpass" style="background:none">
           <br><br>
           <input type="checkbox">
           <label for="ac">Create your account accepting <a href="#">Terms&Conditions</a></label>
           <br><br>
           <input type="button" value="Create Account" style="height:50px; width: 40%; font-size:medium; background-color:rgb(197, 180, 180);">
           

        </form>
    </div>    
    
        
    

    
</body>
</html>