<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmcss</title>
    <style>
        body {
            /* max-width:fit-content; */
            background-image: url('madera.jpg');
            background-size: cover;
        }
        
        .maindiv {
            width: 40%;
            border: 5px solid rgb(59, 49, 3);
            height: 100%;
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 50px;
            border-radius: 50px;
            float: left;
        }
        
        .title {
            text-align: center;
            margin-top: 40%;
            font-size: xx-large;
            font-family: Lucida sans;
        }
        
        .list {
            font-size: medium;
            font-style: normal;
            text-align: left;
        }
        
        .secdiv {
            width: 40%;
            border: 5px solid rgb(59, 49, 3);
            height: 100%;
            margin-top: 50px;
            margin-right: 70px;
            margin-bottom: 50px;
            border-radius: 50px;
            float: right;
        }
        .table{
            padding-top:200px;
            padding-bottom: 150px;
            padding-left: 100px;
            text-align: center;
            
        }
        th,td,table
        {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 30px;
            font-size: 40px; 

        }   
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="title">
            <h3>Make</h3>
            <h1>Tables</h1>
            <h2>HTML &
                <BR> CSS
            </h2>
            <div class="list">
                <MARQUEE scrolldelay="100" align="justify">
                    <Ul type="circle">
                        <li>TABLE ROW-TR</li>
                        <LI>TABLE HEADING-TH</LI>
                        <LI>TABLE DATA-TD</LI>

                    </Ul>
                </MARQUEE>
            </div>
        </div>
    </div>
    <div class="secdiv">
        <div class="table">
            <table>
                <caption>
                    Sample Table
                </caption>
                <tr>
                    <th>rw1</th>
                    <th>rw2</th>
                    <th>rw3</th>
                </tr>
                <tr>
                    <td>data1</td>
                    <td>data2</td>
                    <td>data3</td>
                </tr>
                <tr>
                    <td>data4</td>
                    <td>data5</td>
                    <td>data6</td>
                </tr>
                <tr>
                    <td>data7</td>
                    <td>data8</td>
                    <td>data9</td>
                </tr>
            </table>
        </div>

    </div>


</body>

</html>