<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p1</title>
    <style>
        body{
            background-image:url('photo.jpg');
            background-size:cover ;
            
        }
        .title{
            font-style:oblique;
            font-weight:bolder;
            color:rgb(166, 218, 231);
            font-family:Times;
            text-align: center;
            font-size: larger;
            padding:100px;
        }
        
        .box{
            width:400px;
            height:200px;
            padding:20px;
            margin:100px auto;
            box-shadow:0px 0px 10px 2px pink;
            border:5px shadow rgb(113, 184, 218);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            background-image:url('image1.jpg');
            text-align: center;
            color:rgb(99, 179, 199);
            font-style: italic;
            padding:50px;
        }
        .write{
            font-size: medium;
            font-style: oblique;
            font-weight: 2px;
            text-align:center;
            
        } 
              
        </style>
</head>
<body>
    <div>
        <div class="title">
           
            <h1>Sleep Music</h1>
            <p align="center">Soothing bedtime music to help you fall into a deep and natural sleep</align></p>
        </div>    
    </div>
    <div>            
        <div class="box">
            
            <h1>Night Island</h1>
    
        </div>
        <div class="write">
           <p>Non-stop 8-hour mixes of our most popular sleep audio</p>
        </div>
    </div>

    
    
          
       
        
    
</body>
</html>