<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        body{
            background-image: url(wall2.jpg);
            background-size: cover;
        }
        .para{
            
            text-align: center;
            font-size: 50px;
            padding-top: 20PX;
            color:rgb(201, 204, 156);
            font-family: 'Brush Script MT';
        }
        .para img{
            height:100px;
            width: 200px;
            float:left;
            margin-left:30px;
            border-radius: 100px;
        }
        .style{
            font-size: xx-large;
            padding: 5px;
            text-align:right;
        }
        .nav style{
            color:rgb(14, 13, 54);
        }
        .scroll{
            font-size:30px;
            font-family: Verdana ;
            padding-top:10px;
            color: rgb(5, 252, 252);
            
            
        }
        .box{
            width:400px;
            height:200px;
            padding: 50px;
            margin:100px auto;
            box-shadow:0px 0px 10px 2px rgb(94, 86, 87);
            border:5px shadow rgb(113, 184, 218);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-image: transparent;
            text-align: center;
            color:rgb(197, 74, 74);
            font-style: bold;
            font-size: large;
            backdrop-filter: blur(10px);
        }
    </style>
</head>            
<body>
    <div class="para"  >
        <img src="wall3.jpg" alt="textile" >
        <p> AV THOUGHTS!</p>
        <hr width="100%" height="5% ">
    </div>
    <div class="scroll" >
            <MARQUEE scrolldelay="100" align="justify" direction="left" loop="infinite" hspace="10px" vspace="10px" >
                <p>Get up to 30% off New Arrivals  </p>
            </MARQUEE>
    </div> 
    <div class="box">
        <h1>Log in details</h1>
            <form>
                <label for="fname">username:</label> 
                <input type="text" id="fname" name="fname" style="background:none"> 
                <br><br>
                <label for="fname">password:</label> 
                <input type="fname" id="lname" name="lname" style="background:none"> 
                <br><br>
                <input type="button" value="log in" style="border-radius: 50px;">
                <input type="reset" value="reset" style="border-radius:50px;">
                <a href="createaccount.htm"  alt="create account">create account</a>
                <br><br>
                <a href="" alt="Forget Pssword" style="float:right">Forget Password</a>
                <button onclick="alert('Remember me')" type="help" style="float:left; background-color: rgb(106, 117, 117);">Help</button> 
            </form>        
    </div>
</body>
</html>       
               

            

        

    
           
    